# flume-logs

./: .project  README.md  pom.xml
conf/: flume.conf
hive/: DDL_SQL.txt  test.sh
src/main/java/com/freitas/flume/serializer/: CSVSerializer.java  ReliableTaildirEventReader.java  TailFile.java  TailFileSource.java  TaildirMatcher.java  TaildirSourceConfigurationConstants.java
src/test/java/com/freitas/flume/serializer/: Test.java  TestCSVSerializer.java
src/test/java/com/freitas/flume/serializer/taildir/: TestTaildirEventReader.java  TestTaildirMatcher.java  TestTaildirSource.java
